# Configuration de l'application bancaire
# ⚠️ NE PAS COMMITTER CE FICHIER DANS GIT

# Clé secrète Flask (pour les sessions)
SECRET_KEY=cle_secrete_flask_pour_sessions

# Clé HMAC pour l'audit (signature cryptographique)
HMAC_SECRET_KEY=HMAC_clef_secrete_pour_audit

# Hash de Genèse de l'Audit (Ancre de la chaîne SHA-256)
# Hash racine de la chaîne d'audit
GENESIS_HASH=hash_de_genese_sha256

# Configuration de la base de données
DATABASE_PATH=data/banque.db

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=1

# Sécurité
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_MINUTES=15
SESSION_TIMEOUT=3600

# Règles métier bancaires (Tunisie - Dinar Tunisien)
DEVISE=TND
SOLDE_MINIMUM_INITIAL=250.000
SOLDE_MINIMUM_COMPTE=0.000
RETRAIT_MAXIMUM=500.000

# Fuseau horaire (UTC+1)
TIMEZONE_OFFSET_HOURS=1

# Mots de passe par défaut pour le développement (NE PAS UTILISER EN PRODUCTION)
DEV_SUPERADMIN_PW=mode-passe-superutilisateur
DEV_ADMIN_PW=mode-passe-admin
DEV_OPER_PW=mode-passe-operateur